{
  "name": "strygwyr",
  "version": "0.0.16",
  "description": "Strygwyr - Smell and quick APIwrapper for interacting with the Dota 2 heroes.",
  "main": "api.js",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinkaroid/strygwyr.git"
  },
  "keywords": [
    "dota 2",
    "wrapper",
    "steam"
  ],
  "author": "sinkaroid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinkaroid/strygwyr/issues"
  },
  "homepage": "https://github.com/sinkaroid/strygwyr#readme"
}
